# game-slice-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: game.json
app/src/main/java/com/dvpermyakov/slice/: MainActivity.kt  MainApplication.kt  ViewModelFactory.kt
app/src/main/java/com/dvpermyakov/slice/data/: GameDto.kt  GameRepositoryImpl.kt  RouterImpl.kt
app/src/main/java/com/dvpermyakov/slice/di/: KodeinFactory.kt
app/src/main/java/com/dvpermyakov/slice/domain/: Game.kt  GameCardResult.kt  GameResult.kt
app/src/main/java/com/dvpermyakov/slice/game/data/: GameDto.kt  GameRepositoryImpl.kt
app/src/main/java/com/dvpermyakov/slice/game/domain/: Game.kt  GameCard.kt  GameCardResult.kt  GameDeck.kt  GameRepository.kt  GameResult.kt
app/src/main/java/com/dvpermyakov/slice/game/presentation/: GameState.kt  GameViewModel.kt
app/src/main/java/com/dvpermyakov/slice/game/ui/: GameFragment.kt  GamePickerView.kt
app/src/main/java/com/dvpermyakov/slice/navigation/: RouterImpl.kt
app/src/main/java/com/dvpermyakov/slice/presentation/: GameState.kt  GameViewModel.kt
app/src/main/java/com/dvpermyakov/slice/result/presentation/: ResultState.kt  ResultViewModel.kt
app/src/main/java/com/dvpermyakov/slice/router/: MainRouter.kt
app/src/main/java/com/dvpermyakov/slice/utils/: ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_result.xml  layout_result.xml  view_game_picker.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
domain/: build.gradle
(+40 files in other folders)
