<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gameFragment">

    <include app:graph="@navigation/result_graph" />

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.dvpermyakov.slice.game.ui.GameFragment"
        android:label="GameFragment"
        tools:layout="@layout/fragment_game">

        <action
            android:id="@+id/actionShowResult"
            app:destination="@id/result_graph"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" >

            <argument
                android:name="resultId"
                app:argType="long" />

        </action>

    </fragment>

</navigation>